[bdist_wheel]
universal = 1

[coverage:run]
source = src/pypom

[flake8]
exclude = .eggs,.tox,docs
ignore=E501

[isort]
default_section = THIRDPARTY
known_first_party = pypom
skip = .tox, build, docs

[metadata]
version = 2.2.1